{
  "name": "@anpham1925/nestjs",
  "version": "2.0.7",
  "description": "Custom Modules and Helpers for NestJS",
  "main": "./dist/index.js",
  "repository": "https://github.com/anpham1925/shared-packages--nestjs",
  "author": "An Pham",
  "license": "MIT",
  "dependencies": {
    "@nestjs/axios": "^0.0.3",
    "@nestjs/config": "^1.1.0",
    "@nestjs/core": "^8.2.0",
    "@nestjs/swagger": "^5.1.4",
    "@nestjs/typeorm": "^8.0.2",
    "amazon-cognito-identity-js": "^5.2.2",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.5",
    "rimraf": "^3.0.2",
    "rxjs": "^7.4.0",
    "typeorm": "^0.2.38"
  },
  "scripts": {
    "prepublishOnly": "rimraf dist && tsc"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.5",
    "@types/jwk-to-pem": "^2.0.1"
  }
}
